# testtarsclient

./: README.md  pom.xml
src/main/java/com/qq/tars/quickstart/client/testapp/: HelloJavaPrx.java  HelloJavaPrxCallback.java
src/main/java/com/qq/tars/quickstart/client/testapp/domain/: Main.java
src/main/resources/: hello.tars
