<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.edidada</groupId>
  <artifactId>testtarsclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>testtarsclient Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tencent.tars</groupId>
      <artifactId>tars-client</artifactId>
      <version>1.6.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>testtarsclient</finalName>
    <plugins>
      <plugin>
        <groupId>com.tencent.tars</groupId>
        <artifactId>tars-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <tars2JavaConfig>
            <!-- tars文件位置 -->
            <tarsFiles>
              <tarsFile>${basedir}/src/main/resources/hello.tars</tarsFile>
            </tarsFiles>
            <!-- 源文件编码 -->
            <tarsFileCharset>UTF-8</tarsFileCharset>
            <!-- 生成代码，PS：客户端调用，这里需要设置为false -->
            <servant>false</servant>
            <!-- 生成源代码编码 -->
            <charset>UTF-8</charset>
            <!-- 生成的源代码目录 -->
            <srcPath>${basedir}/src/main/java</srcPath>
            <!-- 生成源代码包前缀 -->
            <packagePrefixName>com.qq.tars.quickstart.client.</packagePrefixName>
          </tars2JavaConfig>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <groupId>com.tencent.tars</groupId>
          <artifactId>tars-maven-plugin</artifactId>
          <version>1.6.0</version>
          <configuration>
            <tars2JavaConfig>
              <!-- tars文件位置 -->
              <tarsFiles>
                <tarsFile>${basedir}/src/main/resources/hello.tars</tarsFile>
              </tarsFiles>
              <!-- 源文件编码 -->
              <tarsFileCharset>UTF-8</tarsFileCharset>
              <!-- 生成代码，PS：客户端调用，这里需要设置为false -->
              <servant>false</servant>
              <!-- 生成源代码编码 -->
              <charset>UTF-8</charset>
              <!-- 生成的源代码目录 -->
              <srcPath>${basedir}/src/main/java</srcPath>
              <!-- 生成源代码包前缀 -->
              <packagePrefixName>com.qq.tars.quickstart.client.</packagePrefixName>
            </tars2JavaConfig>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
